## CI config:
image: barichello/godot-ci:3.5

cache:
  key: import-assets
  paths:
    - .import/

stages:
  - pages


## Stages:
pages:
  stage: pages
  script:
    - "cd src"
    - "godot --verbose --export-debug \"HTML5\" \"../export/index.html\""
    - "cd .."
    - "mkdir public"
    - "cp -r export/** public"
    - "cd public"
    - "echo \"var versionInfo = { dsn: '${SENTRY_DSN}', release: '${CI_COMMIT_SHORT_SHA}' }\" > \"./version.js\""
    - "gzip -k -9 $(find . -type f)"
  artifacts:
    paths:
      - public
  only:
    - main
